# java-8-koans

./: build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/java8koans/entities/: CarManufacturers.java  Cars.java
src/main/java/org/java8koans/koan01/: GoodbyeService.java  HelloAndGoodByeImpl.java  HelloService.java  SpeakService.java
src/main/java/org/java8koans/koan02/: Car.java  CarComparators.java  CarFactory.java  CarType.java  LuxuryCar.java  MiniCar.java  RaceCar.java
src/main/java/org/java8koans/koan03/: CarService.java
src/test/java/org/java8koans/koan01/: GoodbyeServiceImpl.java  HelloService.java  Koan01.java  SpeakServiceImpl.java
src/test/java/org/java8koans/koan02/: Koan02.java
src/test/java/org/java8koans/koan03/: Koan03.java
src/test/java/org/java8koans/koan04/: GenerateDataFile.java  Koan04.java
src/test/java/org/java8koans/koan1/: GoodbyeService.java  GoodbyeServiceImpl.java  HelloAndGoodByeImpl.java  HelloService.java  Koan1.java  SpeakService.java  SpeakServiceImpl.java
src/test/resources/: cars-data.csv
